<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Og tags -->
<meta property="og:url" content="https://inecontinuada.com.br/">
<meta property="og:title" content="INEC" />
<meta property="og:type" content="website"/>
<meta property="og:description" content="Integração em Educação Continuada" />
<meta property="og:image" content="https://inecontinuada.com.br/images/og-image.png" />
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">

<title>Inec</title>
<meta name="description" content="INEC">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="https://inecontinuada.com.br/">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.inecontinuada.com.br/css/owl.carousel.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.inecontinuada.com.br/lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
<link href="https://www.inecontinuada.com.br/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">

<link rel="stylesheet" href="https://www.inecontinuada.com.br/css/app.css?v=1.0.3">    </head>

    <body class="no-index">

        <header class="header-top">
	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="animated fadeInUp delay-1s">
						<li><a href="https://www.inecontinuada.com.br/dados-da-empresa">Dados da empresa</a></li>
						<li><a href="https://www.inecontinuada.com.br/onde-estudar">Onde estudar</a></li>
						<li><a href="https://www.inecontinuada.com.br/empresa">O inec</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.inecontinuada.com.br">
					<img id="logo" src="https://www.inecontinuada.com.br/images/logov4.png" alt="Inec"
						class="float-left">
				</a>
				<ul class="nav justify-content-end">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Cursos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a>
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/posgraduacao" target="_blank">Pós Graduação On-line</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/pos-graduacao-presencial">Pós Graduação Presencial</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/profissionalizantes">Profissionalizante Presencial</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/inscricao">EJA</a>
							<a class="dropdown-item" href="https://www.unienber.com/inec/">Mestrado e Doutorado</a>
							<a class="dropdown-item" href="https://www.cpetcursotecnico.com.br/ead/ineubatuba">Curso Técnico</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/inscricao">Extensão Universitária</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/workshop">Seminário</a>
						</div>
					</li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Projetos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="ipc">IPC - Ubatuba</a>
							<a class="dropdown-item" href="#">Revista Educação</a>
						</div>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Professores</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="http://www.inecontinuada.com.br/portaldoprofessor/"
								target="_blank">Portal do Professor</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/professores">Quadro de professores</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.inecontinuada.com.br#partners">Parceiros</a>
					</li>
					<li class="nav-item" id="contact-us">
						<a class="nav-link" href="https://www.inecontinuada.com.br/fale-conosco">Fale conosco</a>
					</li>
				</ul>
				<div id="btn-toggle-menu">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="menu-mobile" class="animated">
	<div id="mainmenu-mobile" style="display: block;">
		<div class="row">
			<div class="col">
				<p class="title-item-menu">Menu</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<ul>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cursos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a>
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/posgraduacao" target="_blank">Pós Graduação On-line</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/pos-graduacao-presencial">Pós Graduação Presencial</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/profissionalizantes">Profissionalizante Presencial</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/inscricao">EJA</a>
							<a class="dropdown-item" href="https://www.unienber.com/inec/">Mestrado e Doutorado</a>
							<a class="dropdown-item" href="https://www.cpetcursotecnico.com.br/ead/ineubatuba">Curso Técnico</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/inscricao">Extensão Universitária</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/workshop">Seminário</a>
						</div>
					</li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projetos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="ipc">IPC - Ubatuba</a>
							<a class="dropdown-item" href="#">Revista Educação</a>
						</div>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Professores</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="http://www.inecontinuada.com.br/portaldoprofessor/" target="_blank">Portal do Professor</a>
							<a class="dropdown-item" href="https://www.inecontinuada.com.br/professores">Quadro de professores</a>
						</div>
					</li>
					<li>
						<a href="dados-da-empresa">Dados da empresa</a>
					</li>
					<li>
						<a href="onde-estudar">Onde estudar</a>
					</li>
					<li>
						<a href="empresa">O Inec</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index#parceiros">Parceiros</a>
					</li>
					<li class="nav-item" id="contact-us">
						<a class="nav-link" href="fale-conosco">Fale conosco</a>
					</li>
					<li>
						<button onclick="window.open('https://portaldoaluno.inecontinuada.com.br/');"><img id="btn-aluno" src="https://www.inecontinuada.com.br/images/icons/aluno.png" alt="Icon">Portal do Aluno</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldoprofessor.inecontinuada.com.br/');"><img id="btn-professor" src="https://www.inecontinuada.com.br/images/icons/professor.png" alt="Icon">Portal do Professor</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldoconsultor.inecontinuada.com.br/');"><img id="btn-consultor" src="https://www.inecontinuada.com.br/images/icons/consultor.png" alt="Icon">Portal do Consultor</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldaempresa.inecontinuada.com.br/');"><img id="btn-empresas" src="https://www.inecontinuada.com.br/images/icons/empresa.png" alt="Icon">Portal das Empresas</button>
					</li>
					<li>
						<div class="whatsb">
							<a href="https://api.whatsapp.com/send?phone=551238326890"><img src="https://www.inecontinuada.com.br/images/icons/whatsb.png" alt="Icon">(12) 3832-6890</a>
						</div>
					</li>
					<!-- <li>
						<div class="phone-red">
							<a href="https://api.whatsapp.com/send?phone=551238326890"><img src="https://www.inecontinuada.com.br/images/icons/telefone.png" alt="Icon"></a>
						</div>
					</li> -->
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="overlay-menu" class="animated fadeIn"></div>
        <section class="buttons">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoaluno/', '_blank');"><img
                        id="btn-aluno" src="https://www.inecontinuada.com.br/images/icons/aluno.png" alt="Icon">Portal do Aluno</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoprofessor/', '_blank');"><img
                        id="btn-professor" src="https://www.inecontinuada.com.br/images/icons/professor.png" alt="Icon">Portal do Professor</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoconsultor/', '_blank');"><img
                        id="btn-consultor" src="https://www.inecontinuada.com.br/images/icons/consultor.png" alt="Icon">Portal do Consultor</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldaempresa/', '_blank');"><img
                        id="btn-empresas" src="https://www.inecontinuada.com.br/images/icons/empresa.png" alt="Icon">Portal das Empresas</button>
            </div>
            <div class="col-sm-4">
                <div class="whatsb">
                    <a href="https://api.whatsapp.com/send?phone=5512991817059" target="_blank"><img
                            src="https://www.inecontinuada.com.br/images/icons/whatsb.png" alt="Icon">(12) 99181-7059</a>
                </div>
                <div class="whatsb" style="margin-right: 15px;">
                    <a href="https://api.whatsapp.com/send?phone=551238326890" target="_blank"><img
                            src="https://www.inecontinuada.com.br/images/icons/whatsb.png" alt="Icon">(12) 3832-6890</a>
                </div>
            </div>
        </div>
    </div>
</section><div class="slider">
    <div class="banner-one with-span" id="banner-cursos">
        <div class="container">
            <div class="text-content">
                <strong>PÓS GRADUAÇÃO</strong>
                <span>PRESENCIAL</span>
            </div>
        </div>
    </div>
</div>

<section class="content" id="courses">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
        <h3>SAÚDE E BEM ESTAR SOCIAL</h3>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:141,&quot;nome&quot;:&quot;PSICOMOTRICIDADE&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:3000,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;O objeto geral do curso \u00e9 preparar especialistas nas \u00e1reas de preven\u00e7\u00e3o, avalia\u00e7\u00e3o e interven\u00e7\u00e3o psicomotora por meio de um referencial te\u00f3rico-pr\u00e1tico que possibilite o conhecimento dos fen\u00f4menos inibidores e facilitadores, que implicam direta ou indiretamente no desenvolvimento psicomotor da pessoa, bem como a aquisi\u00e7\u00e3o e ou revis\u00e3o de procedimentos metodol\u00f3gicos que promovam a sua evolu\u00e7\u00e3o, capacitando para uma a\u00e7\u00e3o pedag\u00f3gica que prioriza a no\u00e7\u00e3o de inter-rela\u00e7\u00e3o de fatores internos e externos do desenvolvimento humano.        &quot;,&quot;publico&quot;:&quot;Profissionais com forma\u00e7\u00e3o superior em Educa\u00e7\u00e3o F\u00edsica, Pedagogia, Psicologia, Fisioterapia, Terapia Ocupacional e outras \u00e1reas afins.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;SA\u00daDE E BEM ESTAR SOCIAL&quot;,&quot;area_id&quot;:15,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;A PSICOMOTRICIDADE E O DESENVOLVIMENTO HUMANO&quot;},{&quot;nome&quot;:&quot;DESENVOLVIMENTO NEUROL\u00d3GICO DA CRIAN\u00c7A&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O PSICOMOTORA&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA I&quot;},{&quot;nome&quot;:&quot;INTERVEN\u00c7\u00c3O EDUCATIVA PRECOCE&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O INFANTIL E PR\u00c1TICAS DE JOGOS PARA PSICOMOTRICIDADE&quot;},{&quot;nome&quot;:&quot;HABILIDADES MOTORAS DO NO DESENVOLVIMENTO INFANTIL&quot;},{&quot;nome&quot;:&quot;FORMA\u00c7\u00c3O, A\u00c7\u00c3O ATUA\u00c7\u00c3O, CLIENTELA E MERCADO DE TRABALHO&quot;},{&quot;nome&quot;:&quot;NEUROCI\u00caNCIAS DO CONHECIMENTO&quot;},{&quot;nome&quot;:&quot;PSICOMOTRICIDADE ESCOLAR E CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;PSICOMOTRICIDADE FUNCIONAL E RELACIONAL&quot;},{&quot;nome&quot;:&quot;RELA\u00c7\u00d5ES FAMILIARES E INTERPESSOAIS&quot;},{&quot;nome&quot;:&quot;T\u00c9CNICAS E AVALIA\u00c7\u00c3O PSICOMOTORA NA DIN\u00c2MICA DE GRUPO&quot;},{&quot;nome&quot;:&quot;T\u00d3PICOS ESPECIAIS EM CRIATIVIDADE E NEUROCI\u00caNCIAS DO CONHECIMENTO&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA II&quot;},{&quot;nome&quot;:&quot;MONOGRAFIA&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>PSICOMOTRICIDADE</strong>
                </div>
            </div>
        </div>
            </div>
                <div class="col-sm-6">
        <h3>ADMINISTRAÇÃO E NEGÓCIOS</h3>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:72,&quot;nome&quot;:&quot;GEST\u00c3O P\u00daBLICA&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:5250,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Capacitar os profissionais graduados para atuarem na \u00e1rea da gest\u00e3o p\u00fablica, fornecendo subs\u00eddios te\u00f3ricos e pr\u00e1ticos, com \u00eanfase nas no\u00e7\u00f5es de Direito e legisla\u00e7\u00e3o, contabilidade, gest\u00e3o e pol\u00edtica para o setor p\u00fablico.        &quot;,&quot;publico&quot;:&quot;O curso destina-se a acad\u00eamicos, gestores p\u00fablicos, servidores municipais da administra\u00e7\u00e3o direta e indireta, profissionais da \u00e1rea de tecnologia da informa\u00e7\u00e3o, consultores na \u00e1rea p\u00fablica, e demais interessados.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;ADMINISTRA\u00c7\u00c3O E NEG\u00d3CIOS&quot;,&quot;area_id&quot;:5,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DADOS E INDICADORES PARA O PLANEJAMENTO P\u00daBLICO&quot;},{&quot;nome&quot;:&quot;DESENVOLVIMENTO LOCAL E REGIONAL&quot;},{&quot;nome&quot;:&quot;ESTADO E POL\u00cdTICAS P\u00daBLICAS&quot;},{&quot;nome&quot;:&quot;FINAN\u00c7AS P\u00daBLICAS&quot;},{&quot;nome&quot;:&quot;PLANO DIRETOR E GEST\u00c3O P\u00daBLICA&quot;},{&quot;nome&quot;:&quot;CONSELHOS POPULARES&quot;},{&quot;nome&quot;:&quot;CONTABILIDADE GOVERNAMENTAL&quot;},{&quot;nome&quot;:&quot;DIREITO E GEST\u00c3O P\u00daBLICA&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE PESSOAS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE PROJETOS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE CIDADES&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE PROGRAMAS SOCIAIS&quot;},{&quot;nome&quot;:&quot;PLANEJAMENTO ESTRAT\u00c9GICO MUNICIPAL&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO \u2013 TCC&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>GESTÃO PÚBLICA</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:74,&quot;nome&quot;:&quot;MBA EM GEST\u00c3O EMPRESARIAL&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:5625,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Capacitar, atualizar e qualificar profissionais de diversas \u00e1reas, principalmente, aqueles que atuam em processos e fun\u00e7\u00f5es de gest\u00e3o, em uma abordagem de ensino conceitual, te\u00f3rica, contextual e emp\u00edrica, capaz de propiciar um aprendizado interativo espec\u00edfico sobre as principais tem\u00e1ticas relacionadas \u00e0 gest\u00e3o contempor\u00e2nea.        &quot;,&quot;publico&quot;:&quot;O curso destina-se a acad\u00eamicos, executivos, diretores, gerentes e profissionais das diversas \u00e1reas de conhecimento (Administra\u00e7\u00e3o, Engenharias, Tecn\u00f3logos, Ci\u00eancias da Sa\u00fade, Ci\u00eancias de Servi\u00e7os e outras) que desejam potencializar e desenvolver conhecimentos e habilidades para diferenciar-se na gest\u00e3o empresarial.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;ADMINISTRA\u00c7\u00c3O E NEG\u00d3CIOS&quot;,&quot;area_id&quot;:5,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;ESTRAT\u00c9GIA E COMPETITIVIDADE&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DA CADEIA DE SUPRIMENTOS&quot;},{&quot;nome&quot;:&quot;PRODU\u00c7\u00c3O E SERVI\u00c7OS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE PROJETOS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE PESSOAS E DO CONHECIMENTO NA ORGANIZA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O COMERCIAL E MARKETING&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O FINANCEIRA&quot;},{&quot;nome&quot;:&quot;METODOLOGIA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO \u2013 TCC&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>MBA EM GESTÃO EMPRESARIAL</strong>
                </div>
            </div>
        </div>
            </div>
        </div>
<div class="row">
            <div class="col-sm-6">
        <h3>DIREITO</h3>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:26,&quot;nome&quot;:&quot;CONCILIA\u00c7\u00c3O E MEDIA\u00c7\u00c3O DE CONFLITOS JUR\u00cdDICOS E SOCIAIS&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:4500,&quot;inscricao&quot;:300,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;O Curso oferece aos alunos a forma\u00e7\u00e3o em solu\u00e7\u00e3o pacificada ou n\u00e3o adversaria de conflitos. Suas atividades pedag\u00f3gicas fincam-se no princ\u00edpio filos\u00f3fico da Educa\u00e7\u00e3o Social como fundamento para uma cultura menos litigante e conflituosa e propiciam o questionamento maior de toda a viol\u00eancia social mundial, fazendo uso de Metodologia Investigativa Pacificadora, ferramenta preciosa para neutralizar a litigiosidade que tem caracterizado a nossa cultura e os efeitos que dela decorrem. Embasando-se nos M\u00e9todos Alternativos de Solu\u00e7\u00e3o de Conflitos (MASC), na Resolu\u00e7\u00e3o 125\/10 e na Emenda 1\/13 do Conselho Nacional de Justi\u00e7a (CNJ), \u00f3rg\u00e3o jurisdicional que regulamenta a mat\u00e9ria junto ao Poder Judici\u00e1rio.&quot;,&quot;publico&quot;:&quot;O curso destina-se a graduados e profissionais que tratam de controv\u00e9rsias pessoais, sociais, pol\u00edticas, econ\u00f4micas, psicol\u00f3gicas, trabalhistas, familiares e comunit\u00e1rias, tais como os bachar\u00e9is em Direito, advogados, ju\u00edzes, administradores, empres\u00e1rios, engenheiros, assistentes sociais, psic\u00f3logos e demais pessoas que tenham interesse em ampliar seus conhecimentos sobre m\u00e9todos alternativos de solu\u00e7\u00e3o de conflitos e\/ou que desejem atuar como mediador, conciliador ou \u00e1rbitro.&quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:12,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;DIREITO&quot;,&quot;area_id&quot;:4,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;ASPECTOS GERAIS DOS SISTEMAS ALTERNATIVOS DE RESOLU\u00c7\u00c3O DE CONFLITOS.&quot;},{&quot;nome&quot;:&quot;APLICA\u00c7\u00c3O DA MEDIA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;P\u00daBLICO E INSTITUI\u00c7\u00d5ES P\u00daBLICAS E PRIVADAS&quot;},{&quot;nome&quot;:&quot;TEORIA E AN\u00c1LISE DO CONFLITO&quot;},{&quot;nome&quot;:&quot;TEORIA DA COMUNICA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;NEGOCIA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;ARBITRAGEM&quot;},{&quot;nome&quot;:&quot;ESTUDO PR\u00c1TICO, SIMULA\u00c7\u00c3O DE CASOS CONCRETOS E ATENDIMENTOS REAIS&quot;},{&quot;nome&quot;:&quot;ESTUDO PR\u00c1TICO, SIMULA\u00c7\u00c3O DE CASOS CONCRETOS E ATENDIMENTOS REAIS&quot;},{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;ASPECTOS GERAIS TE\u00d3RICOS E PR\u00c1TICOS DO PROCESSO DE CONCILIA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DO TRABALHO CIENT\u00cdFICO&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DO TRABALHO CIENT\u00cdFICO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>CONCILIAÇÃO E MEDIAÇÃO DE CONFLITOS JURÍDICOS E SOCIAIS</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:76,&quot;nome&quot;:&quot;DIREITO PRIVADO COM \u00caNFASE EM DIREITO DO TRABALHO&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6375,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Oferecer uma vis\u00e3o atual do Direito Privado, enfatizando o aprendizado em disciplinas te\u00f3ricas e pr\u00e1ticas que tenham relev\u00e2ncia na atua\u00e7\u00e3o profissional dos alunos.        &quot;,&quot;publico&quot;:&quot;O curso destina-se a acad\u00eamicos e Bachar\u00e9is em Direito, advogados e profissionais da \u00e1rea, interessados em especializar-se em Direito Privado (com \u00eanfase no Direito do Trabalho).        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior em direito.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;DIREITO&quot;,&quot;area_id&quot;:4,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DIREITO DO CONSUMIDOR&quot;},{&quot;nome&quot;:&quot;DIREITO EMPRESARIAL&quot;},{&quot;nome&quot;:&quot;DIREITO DO TRABALHO I&quot;},{&quot;nome&quot;:&quot;DIREITO DO TRABALHO II&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL DO TRABALHO I&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL DO TRABALHO II&quot;},{&quot;nome&quot;:&quot;DIREITO CIVIL&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL CIVIL&quot;},{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>DIREITO PRIVADO COM ÊNFASE EM DIREITO DO TRABALHO</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:75,&quot;nome&quot;:&quot;DIREITO P\u00daBLICO&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6375,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Oferecer uma vis\u00e3o atual do Direito P\u00fablico, enfatizando o aprendizado em disciplinas te\u00f3ricas e pr\u00e1ticas que tenham relev\u00e2ncia na atua\u00e7\u00e3o profissional.        &quot;,&quot;publico&quot;:&quot;O curso destina-se a acad\u00eamicos e Bachar\u00e9is em Direito, advogados e profissionais da \u00e1rea, interessados em especializar-se em Direito P\u00fablico.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior em direito.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;DIREITO&quot;,&quot;area_id&quot;:4,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;DIREITO PENAL I&quot;},{&quot;nome&quot;:&quot;DIREITO PENAL II&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL PENAL I&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL PENAL II&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL CIVIL I&quot;},{&quot;nome&quot;:&quot;DIREITO PROCESSUAL CIVIL II&quot;},{&quot;nome&quot;:&quot;DIREITO ADMINISTRATIVO I&quot;},{&quot;nome&quot;:&quot;DIREITO ADMINISTRATIVO II&quot;},{&quot;nome&quot;:&quot;DIREITO TRIBUT\u00c1RIO I&quot;},{&quot;nome&quot;:&quot;DIREITO TRIBUT\u00c1RIO II&quot;},{&quot;nome&quot;:&quot;DIREITO CONSTITUCIONAL I&quot;},{&quot;nome&quot;:&quot;DIREITO CONSTITUCIONAL II&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>DIREITO PÚBLICO</strong>
                </div>
            </div>
        </div>
            </div>
                <div class="col-sm-6">
        <h3>SAÚDE</h3>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:79,&quot;nome&quot;:&quot;AN\u00c1LISES CL\u00cdNICAS E PR\u00c1TICAS LABORATORIAIS&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Proporcionar conhecimentos sobre t\u00e9cnicas utilizadas em laborat\u00f3rios cl\u00ednicos, atrav\u00e9s da valida\u00e7\u00e3o dos estudos te\u00f3ricos. Especializa\u00e7\u00e3o, atualiza\u00e7\u00e3o e aprimoramento de metodologia, t\u00e9cnica e interpreta\u00e7\u00e3o de exames laboratoriais dos diversos setores da \u00e1rea de An\u00e1lises Cl\u00ednicas.        &quot;,&quot;publico&quot;:&quot;O curso destina-se aos acad\u00eamicos, Profissionais da Sa\u00fade ou pesquisadores da \u00e1rea das Ci\u00eancias Biol\u00f3gicas (Farmac\u00eauticos, Bi\u00f3logos, Enfermeiros, Veterin\u00e1rios) e demais profissionais da sa\u00fade.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;SA\u00daDE&quot;,&quot;area_id&quot;:3,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA E DO TRABALHO CIENT\u00cdFICO I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA E DO TRABALHO CIENT\u00cdFICO II&quot;},{&quot;nome&quot;:&quot;DOC\u00caNCIA NO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;MATERIAL BIOL\u00d3GICO UTILIZADO EM LABORAT\u00d3RIO&quot;},{&quot;nome&quot;:&quot;HEMATOLOGIA CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;IMUNOLOGIA CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;BIO\u00c9TICA E BIOSSEGURAN\u00c7A&quot;},{&quot;nome&quot;:&quot;PARASITOLOGIA CL\u00cdNICA, MICROBIOLOGIA E MICOLOGIA&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS DA BIOQU\u00cdMICA CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;BIOLOGIA MOLECULAR&quot;},{&quot;nome&quot;:&quot;CITOLOGIA CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;URIN\u00c1LISE E L\u00cdQUIDOS CORPORAIS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O E PR\u00c1TICAS DE LABORAT\u00d3RIO&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO \u2013 TCC&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>ANÁLISES CLÍNICAS E PRÁTICAS LABORATORIAIS</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:78,&quot;nome&quot;:&quot;ENFERMAGEM DO TRABALHO&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Capacitar o enfermeiro para desenvolver suas compet\u00eancias na \u00e1rea de Sa\u00fade do Trabalhador, apoiado em princ\u00edpios \u00e9ticos, t\u00e9cnicos e legais, para o diagn\u00f3stico e planejamento das a\u00e7\u00f5es de promo\u00e7\u00e3o da sa\u00fade e melhoria da qualidade de vida do trabalhador, a preven\u00e7\u00e3o de acidentes e de danos \u00e0 sa\u00fade advindos do trabalho ou que ocorram no curso dele, por meio da elimina\u00e7\u00e3o ou redu\u00e7\u00e3o dos riscos nos ambientes de trabalho.        &quot;,&quot;publico&quot;:&quot;Acad\u00eamicos e profissionais de Enfermagem que atuam ou pretendem atuar na \u00e1rea de Sa\u00fade do Trabalhador. Com foco nas a\u00e7\u00f5es de promo\u00e7\u00e3o da sa\u00fade, preven\u00e7\u00e3o, tratamento e reabilita\u00e7\u00e3o de doen\u00e7as e agravos ocupacionais.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;SA\u00daDE&quot;,&quot;area_id&quot;:3,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DOC\u00caNCIA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;SA\u00daDE E MEIO AMBIENTE&quot;},{&quot;nome&quot;:&quot;HIGIENE E SA\u00daDE&quot;},{&quot;nome&quot;:&quot;INTRODU\u00c7\u00c3O A SA\u00daDE OCUPACIONAL&quot;},{&quot;nome&quot;:&quot;LEGISLA\u00c7\u00c3O DO TRABALHO&quot;},{&quot;nome&quot;:&quot;ASSIST\u00caNCIA EM ENFERMAGEM DO TRABALHO&quot;},{&quot;nome&quot;:&quot;ERGONOMIA&quot;},{&quot;nome&quot;:&quot;DOEN\u00c7AS OCUPACIONAIS&quot;},{&quot;nome&quot;:&quot;PSICOLOGIA APLICADA A SA\u00daDE&quot;},{&quot;nome&quot;:&quot;ADMINISTRA\u00c7\u00c3O DO SERVI\u00c7O DE SA\u00daDE&quot;},{&quot;nome&quot;:&quot;EPIDEMIOLOGIA&quot;},{&quot;nome&quot;:&quot;INDICADORES DE SA\u00daDE E BIOESTAT\u00cdSTICA&quot;},{&quot;nome&quot;:&quot;VIGIL\u00c2NCIA E TOXICOLOGIA EM SA\u00daDE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>ENFERMAGEM DO TRABALHO</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:80,&quot;nome&quot;:&quot;GERONTOLOGIA&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Capacitar profissionais para atuar em equipe interdisciplinar de aten\u00e7\u00e3o \u00e0 pessoa idosa, possibilitando entendimento adequado do processo de envelhecimento e sa\u00fade-doen\u00e7a nessa parcela da popula\u00e7\u00e3o, bem como possibilitar a identifica\u00e7\u00e3o de diferentes estrat\u00e9gias de interven\u00e7\u00e3o.        &quot;,&quot;publico&quot;:&quot;O curso \u00e9 destinado a acad\u00eamicos, m\u00e9dicos, psic\u00f3logos, enfermeiros, geront\u00f3logos, fisioterapeutas, terapeutas ocupacionais, educadores f\u00edsicos, enfim, a todos que tenham interesse em obter conhecimentos na \u00e1rea do envelhecimento.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;SA\u00daDE&quot;,&quot;area_id&quot;:3,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;INTRODU\u00c7\u00c3O AO ESTUDO DO ENVELHECIMENTO&quot;},{&quot;nome&quot;:&quot;\u00c9TICA DO CUIDADO \u00c0 PESSOA IDOSA&quot;},{&quot;nome&quot;:&quot;POL\u00cdTICAS P\u00daBLICAS DE ATEN\u00c7\u00c3O AO IDOSO; SEGMENTA\u00c7\u00d5ES DE OFERTA DE SERVI\u00c7OS DE ATEN\u00c7\u00c3O \u00c0 PESSOA IDOSA NO BRASIL&quot;},{&quot;nome&quot;:&quot;ALTERA\u00c7\u00d5ES FISIOL\u00d3GICAS ASSOCIADAS AO ENVELHECIMENTO&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DE ELABORA\u00c7\u00c3O DE PROJETOS COM FOCO EM GERONTOLOGIA INTERDISCIPLINAR &quot;},{&quot;nome&quot;:&quot;FARMACOLOGIA E TERAP\u00caUTICA NO IDOSO&quot;},{&quot;nome&quot;:&quot;PRINCIPAIS AFEC\u00c7\u00d5ES QUE ACOMETEM A PESSOA IDOSA E AS S\u00cdNDROMES GERI\u00c1TRICAS&quot;},{&quot;nome&quot;:&quot;ASSIST\u00caNCIA DE ENFERMAGEM AO PACIENTE IDOSO: A ARTE DE CUIDAR&quot;},{&quot;nome&quot;:&quot;ASSIST\u00caNCIA GERONTOL\u00d3GICA A IDOSOS COM ALTERA\u00c7\u00d5ES DOS APARELHOS RESPIRAT\u00d3RIO E CARDIOVASCULAR&quot;},{&quot;nome&quot;:&quot;ASSIST\u00caNCIA GERONTOL\u00d3GICA A IDOSOS COM DOEN\u00c7AS DO APARELHO URIN\u00c1RIO E DOS \u00d3RG\u00c3OS REPRODUTORES&quot;},{&quot;nome&quot;:&quot;ASSIST\u00caNCIA GERONTOL\u00d3GICA A IDOSOS COM DOEN\u00c7AS DA PELE E DO SISTEMA MUSCULOESQUEL\u00c9TICO&quot;},{&quot;nome&quot;:&quot;NEUROPSICOLOGIA DO ENVELHECIMENTO&quot;},{&quot;nome&quot;:&quot;INTERVEN\u00c7\u00d5ES GERONTOL\u00d3GICAS INTERDISCIPLINARES EM DOEN\u00c7AS METAB\u00d3LICAS&quot;},{&quot;nome&quot;:&quot;ASPECTOS PSICOSSOCIAIS GERONTOL\u00d3GICOS INTERDISCIPLINARES&quot;},{&quot;nome&quot;:&quot;ATUA\u00c7\u00c3O DA GERONTOLOGIA INTERDISCIPLINAR EM DOMIC\u00cdLIO&quot;},{&quot;nome&quot;:&quot;INTERVEN\u00c7\u00d5ES GERONTOL\u00d3GICA INTERDISCIPLINAR &quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA II&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>GERONTOLOGIA</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:77,&quot;nome&quot;:&quot;SA\u00daDE P\u00daBLICA&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:6750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Possibilitar ao aluno desenvolver e ampliar a capacidade cr\u00edtica e a qualifica\u00e7\u00e3o t\u00e9cnica necess\u00e1rias para atuar no campo da sa\u00fade p\u00fablica, com vistas a analisar, intervir e modificar o quadro vigente das a\u00e7\u00f5es e servi\u00e7os de sa\u00fade para reorganiza\u00e7\u00e3o dos mesmos, considerando a complexidade do setor.        &quot;,&quot;publico&quot;:&quot;O curso destina-se a acad\u00eamicos, profissionais da \u00e1rea da Sa\u00fade, como Assistente Social, bi\u00f3logo, enfermeiro, fisioterapeuta, fonoaudi\u00f3logo, m\u00e9dico, nutricionista, odont\u00f3logo, psic\u00f3logo, cientista de alimentos e demais interessados.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;SA\u00daDE&quot;,&quot;area_id&quot;:3,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DOEN\u00c7AS OCUPACIONAIS&quot;},{&quot;nome&quot;:&quot;PSICOLOGIA APLICADA A SA\u00daDE&quot;},{&quot;nome&quot;:&quot;ADMINISTRA\u00c7\u00c3O DO SERVI\u00c7O DE SA\u00daDE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;EPIDEMIOLOGIA E DEMOGRAFIA&quot;},{&quot;nome&quot;:&quot;INDICADORES DE SA\u00daDE E BIOESTAT\u00cdSTICA&quot;},{&quot;nome&quot;:&quot;VIGIL\u00c2NCIA E TOXICOLOGIA EM SA\u00daDE&quot;},{&quot;nome&quot;:&quot;SA\u00daDE E MEIO AMBIENTE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA II&quot;},{&quot;nome&quot;:&quot;HIGIENE E SA\u00daDE&quot;},{&quot;nome&quot;:&quot;ESTRAT\u00c9GIAS DE SA\u00daDE DA FAM\u00cdLIA&quot;},{&quot;nome&quot;:&quot;POL\u00cdTICA E COMUNIDADE&quot;},{&quot;nome&quot;:&quot;PROGRAMA DE SA\u00daDE P\u00daBLICA&quot;},{&quot;nome&quot;:&quot;TRABALHO DE CONCLUS\u00c3O DE CURSO \u2013 TCC&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>SAÚDE PÚBLICA</strong>
                </div>
            </div>
        </div>
            </div>
        </div>
<div class="row">
            <div class="col-sm-6">
        <h3>EDUCAÇÃO</h3>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:13,&quot;nome&quot;:&quot;ALFABETIZA\u00c7\u00c3O E LETRAMENTO&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:3000,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Os objetivos gerais do curs\u00e3o s\u00e3o:\r\n- capacitar docentes atuantes nos anos iniciais do Ensino Fundamental envolvidos em situa\u00e7\u00f5es de\r\nalfabetiza\u00e7\u00e3o e letramento, investindo na sua forma\u00e7\u00e3o continuada;\r\n- discutir as pr\u00e1ticas sociais da leitura e escrita na educa\u00e7\u00e3o b\u00e1sica, contemplando tamb\u00e9m a educa\u00e7\u00e3o de jovens e adultos;\r\n- discutir as quest\u00f5es relacionadas ao ensino da l\u00edngua materna no que se refere a esses dois fen\u00f4menos complexos e inter-relacionados: Alfabetiza\u00e7\u00e3o e Letramento, em que se atende \u00e0 evolu\u00e7\u00e3o da sociedade, oferecendo profissionais competentes com condi\u00e7\u00f5es de empregabilidade, e capazes de responder aos novos paradigmas e privilegiando a qualidade social da educa\u00e7\u00e3o.&quot;,&quot;publico&quot;:&quot;Professores da rede particular, estadual e municipal do Ensino Fundamental e pedagogos.&quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DID\u00c1TICA E METODOLOGIA DA ALFABETIZA\u00c7\u00c3O I&quot;},{&quot;nome&quot;:&quot;DID\u00c1TICA E METODOLOGIA DA ALFABETIZA\u00c7\u00c3O II&quot;},{&quot;nome&quot;:&quot;HIST\u00d3RIA DO ANALFABETISMO NO BRASIL&quot;},{&quot;nome&quot;:&quot;MOVIMENTOS DA ALFABETIZA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;TEORIAS DE APRENDIZAGEM E ALFABETIZA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;LINGU\u00cdSTICA E ALFABETIZA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;PR\u00c1TICAS DE LETRAMENTO E ESCOLARIZA\u00c7\u00c3O I&quot;},{&quot;nome&quot;:&quot;PR\u00c1TICAS DE LETRAMENTO E ESCOLARIZA\u00c7\u00c3O II&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O DE JOVENS E ADULTOS&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DO TRABALHO CIENT\u00cdFICO I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DO TRABALHO CIENT\u00cdFICO II&quot;},{&quot;nome&quot;:&quot;ALFABETIZA\u00c7\u00c3O MATEM\u00c1TICA I&quot;},{&quot;nome&quot;:&quot;ALFABETIZA\u00c7\u00c3O MATEM\u00c1TICA II&quot;},{&quot;nome&quot;:&quot;LEITURA E ESCRITA NA ALFABETIZA\u00c7\u00c3O I&quot;},{&quot;nome&quot;:&quot;LEITURA E ESCRITA NA ALFABETIZA\u00c7\u00c3O II&quot;},{&quot;nome&quot;:&quot;SOCIEDADE E CULTURA: G\u00caNEROS DISCURSIVOS&quot;},{&quot;nome&quot;:&quot;LINGUAGENS INFANTIS&quot;},{&quot;nome&quot;:&quot;MONOGRAFIA&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>ALFABETIZAÇÃO E LETRAMENTO</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:142,&quot;nome&quot;:&quot;ARTE DE CONTAR HIST\u00d3RIAS NO CONTEXTO ESCOLAR&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:3000,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Refletir e praticar fundamentos da arte de contar hist\u00f3rias, por meio das abordagens liter\u00e1ria, po\u00e9tica e perform\u00e1tica, resgatando o valor do uso dessa arte, envolvendo o participante de maneira intelectual, pr\u00e1tica e emocional. Propor um reencontro com a literatura oral, sensibilizando o educador para a import\u00e2ncia de recuperar a oralidade e facilitar ao educador a descoberta e incremento da arte de contar hist\u00f3rias.        &quot;,&quot;publico&quot;:&quot;Profissionais graduados de Educa\u00e7\u00e3o: Professores, Coordenadores, Orientadores, Diretores, Contadores de hist\u00f3rias, bibliotec\u00e1rios, atores e pessoas interessadas no tema.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO&quot;},{&quot;nome&quot;:&quot;BIBLIOTECA DO CONTADOR DE HIST\u00d3RIAS&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS TE\u00d3RICOS E PR\u00c1TICOS DA ARTE DE CONTAR HIST\u00d3RIAS&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;A ARTE DE CONTAR HIST\u00d3RIAS A ALUNOS COM NECESSIDADES ESPECIAIS&quot;},{&quot;nome&quot;:&quot;INTERDISCIPLINARIDADE E CONTA\u00c7\u00c3O DE HIST\u00d3RIAS&quot;},{&quot;nome&quot;:&quot;LITERATURA INFANTIL&quot;},{&quot;nome&quot;:&quot;OFICINA DE PRODU\u00c7\u00c3O DE TEXTO PO\u00c9TICO-LITER\u00c1RIA&quot;},{&quot;nome&quot;:&quot;T\u00c9CNICAS VOCAIS E CORPORAIS: VOZ, CORPO, MOVIMENTO E OLHAR DO NARRADOR I&quot;},{&quot;nome&quot;:&quot;T\u00c9CNICAS VOCAIS E CORPORAIS: VOZ, CORPO, MOVIMENTO E OLHAR DO NARRADOR II&quot;},{&quot;nome&quot;:&quot;PERFORMANCE DO CONTADOR DE HIST\u00d3RIAS I&quot;},{&quot;nome&quot;:&quot;PERFORMANCE DO CONTADOR DE HIST\u00d3RIAS II&quot;},{&quot;nome&quot;:&quot;CONTANDO HIST\u00d3RIAS COM ORIGAMI, FANTOCHES E TEATRO DE SOMBRA&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;ARTIGO CIENT\u00cdFICO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>ARTE DE CONTAR HISTÓRIAS NO CONTEXTO ESCOLAR</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:31,&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO - AEE&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:3000,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Especializar profissionais graduados na \u00e1rea da educa\u00e7\u00e3o e sa\u00fade para realizar, desenvolver e elaborar materiais did\u00e1ticos, projetos de pesquisa e metodologias no Atendimento Educacional Especializado proporcionando a inclus\u00e3o e a melhoria na qualidade da educa\u00e7\u00e3o, nas salas de recursos multifuncionais das escolas privadas e das redes p\u00fablicas de ensino.&quot;,&quot;publico&quot;:&quot;Pedagogos, licenciados, psic\u00f3logos, psicopedagogos, assistentes sociais, fonoaudi\u00f3logos, terapeutas ocupacionais e fisioterapeutas.&quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;ARTIGO CIENT\u00cdFICO&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM ALTAS HABILIDADES\/SUPERDOTA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM DEFICI\u00caNCIA F\u00cdSICA&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM DEFICI\u00caNCIA INTELECTUAL&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM DEFICI\u00caNCIA SENSORIAL SURDEZ&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM DEFICI\u00caNCIA SENSORIAL VISUAL&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO EDUCACIONAL ESPECIALIZADO EM TRANSTORNOS GLOBAIS DO DESENVOLVIMENTO&quot;},{&quot;nome&quot;:&quot;AVALIA\u00c7\u00c3O DA APRENDIZAGEM DE ALUNOS COM NECESSIDADE ESPECIAL&quot;},{&quot;nome&quot;:&quot;FUNDAMENTA\u00c7\u00c3O LEGAL E POL\u00cdTICA DO AEE&quot;},{&quot;nome&quot;:&quot;FUNDAMENTA\u00c7\u00c3O PEDAG\u00d3GICA DO AEE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;ORGANIZA\u00c7\u00c3O FUNCIONAL DO AEE NA ESCOLA&quot;},{&quot;nome&quot;:&quot;PLANEJAMENTO CURRICULAR E PEDAG\u00d3GICO NO AEE&quot;},{&quot;nome&quot;:&quot;PR\u00c1TICAS PEDAG\u00d3GICAS DO AEE&quot;},{&quot;nome&quot;:&quot;PROJETO POL\u00cdTICO PEDAG\u00d3GICO E ATEN\u00c7\u00c3O \u00c0 DIVERSIDADE&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>ATENDIMENTO EDUCACIONAL ESPECIALIZADO - AEE</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:148,&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O ESPECIAL COM \u00caNFASE EM DEFICI\u00caNCIA INTELECTUAL&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:3750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;O curso tem como objetivo formar professores com qualifica\u00e7\u00e3o e compet\u00eancia para lidar com indiv\u00edduos com defici\u00eancia intelectual. Busca, tamb\u00e9m, oferecer aos professores o entendimento dos aspectos bio-psico-sociais que interferem no desenvolvimento integral da crian\u00e7a com defici\u00eancia intelectual.        &quot;,&quot;publico&quot;:&quot;Professores de educa\u00e7\u00e3o especial: educa\u00e7\u00e3o infantil e s\u00e9ries iniciais do ensino fundamental, com diploma de gradua\u00e7\u00e3o em Pedagogia ou Curso Normal Superior. Professores de educa\u00e7\u00e3o especial: s\u00e9ries finais do ensino fundamental e do ensino m\u00e9dio.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS DA EDUCA\u00c7\u00c3O ESPECIAL&quot;},{&quot;nome&quot;:&quot;POL\u00cdTICAS DE EDUCA\u00c7\u00c3O ESPECIAL&quot;},{&quot;nome&quot;:&quot;ORIENTA\u00c7\u00c3O DE EST\u00c1GIO&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA APLICADA A ALUNO COM DEFICI\u00caNCIA INTELECTUAL I&quot;},{&quot;nome&quot;:&quot;QUEST\u00d5ES DE APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;PSICOLOGIA DO DESENVOLVIMENTO E DA APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;ESTIMULA\u00c7\u00c3O PRECOCE - DEFICI\u00caNCIA INTELECTUAL&quot;},{&quot;nome&quot;:&quot;ASPECTOS DE SA\u00daDE APLICADOS \u00c0 EDUCA\u00c7\u00c3O ESPECIAL DE PESSOAS COM DEFICI\u00caNCIA INTELECTUAL&quot;},{&quot;nome&quot;:&quot;DEFICI\u00caNCIA INTELECTUAL I&quot;},{&quot;nome&quot;:&quot;DEFICI\u00caNCIA INTELECTUAL II&quot;},{&quot;nome&quot;:&quot;INFORM\u00c1TICA APLICADA \u00c0 EDUCA\u00c7\u00c3O ESPECIAL&quot;},{&quot;nome&quot;:&quot;ORIENTA\u00c7\u00c3O, MOBILIDADE E ATIVIDADES DA VIDA DI\u00c1RIA&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O ESPECIAL E MODALIDADES DE ATENDIMENTO&quot;},{&quot;nome&quot;:&quot;PR\u00c1TICAS PEDAG\u00d3GICAS PARA O DESENVOLVIMENTO DE APRENDIZAGEM E CONHECIMENTO&quot;},{&quot;nome&quot;:&quot;ATENDIMENTO PROFIL\u00c1TICO TERAP\u00caUTICO \u00c0 FAM\u00cdLIA&quot;},{&quot;nome&quot;:&quot;NECESSIDADES EDUCATIVAS ESPECIAIS E EDUCA\u00c7\u00c3O ESPECIAL: DEFICI\u00caNCIA INTELECTUAL&quot;},{&quot;nome&quot;:&quot;PROJETO POL\u00cdTICO PEDAG\u00d3GICO E ATEN\u00c7\u00c3O \u00c0 DIVERSIDADE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA APLICADA A ALUNO COM DEFICI\u00caNCIA INTELECTUAL II&quot;},{&quot;nome&quot;:&quot;PLANEJAMENTO CURRICULAR E PEDAG\u00d3GICO NA \u00c1REA DE DEFICI\u00caNCIA INTELECTUAL&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO&quot;},{&quot;nome&quot;:&quot;MONOGRAFIA&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO (AVALIA\u00c7\u00c3O DA PASTA)&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>EDUCAÇÃO ESPECIAL COM ÊNFASE EM DEFICIÊNCIA INTELECTUAL</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:143,&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O INFANTIL&quot;,&quot;duracao&quot;:12,&quot;valor&quot;:3000,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Possibilitar o aproveitamento da forma\u00e7\u00e3o e de experi\u00eancias anteriores, viabilizando a amplia\u00e7\u00e3o do conhecimento e consequente enriquecimento da pr\u00e1tica pedag\u00f3gica. Subsidiar e instrumentalizar os profissionais que atuam em turmas de Educa\u00e7\u00e3o Infantil, como Docentes, Gestores, Orientadores e outros para elabora\u00e7\u00e3o e implementa\u00e7\u00e3o de a\u00e7\u00f5es condizentes com as realidades. Permitir a sistematiza\u00e7\u00e3o e reflex\u00e3o sobre a pr\u00e1tica escolar realizada, conforme artigo 63 da LDB\/9394, visando a articula\u00e7\u00e3o entre a teoria e a pr\u00e1tica, valorizando o exerc\u00edcio da Doc\u00eancia na Educa\u00e7\u00e3o Infantil.\r\n        &quot;,&quot;publico&quot;:&quot;O Curso destina-se a especializar profissionais graduados da \u00e1rea de Pedagogia para atuarem nas creches e pr\u00e9-escola, objetivando que o atendimento destas crian\u00e7as seja cada vez mais qualificado.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;FUNDAMENTOS DA EDUCA\u00c7\u00c3O INFANTIL&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS DA EDUCA\u00c7\u00c3O ART\u00cdSTICA&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS PSICOL\u00d3GICOS DA INF\u00c2NCIA&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA EM EDUCA\u00c7\u00c3O I&quot;},{&quot;nome&quot;:&quot;LITERATURA INFANTIL&quot;},{&quot;nome&quot;:&quot;NORMAS INSTITUINTES DA EDUCA\u00c7\u00c3O BRASILEIRA&quot;},{&quot;nome&quot;:&quot;POL\u00cdTICA DA INF\u00c2NCIA E DA JUVENTUDE&quot;},{&quot;nome&quot;:&quot;PLANEJAMENTO ESCOLAR E PROJETO POL\u00cdTICO PEDAG\u00d3GICO NA EDUCA\u00c7\u00c3O INFANTIL&quot;},{&quot;nome&quot;:&quot;RECREA\u00c7\u00c3O E JOGOS&quot;},{&quot;nome&quot;:&quot;PSICOMOTRICIDADE E ALFABETIZA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;AVALIA\u00c7\u00c3O DA APRENDIZAGEM NA EDUCA\u00c7\u00c3O INFANTIL&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA EM EDUCA\u00c7\u00c3O II&quot;},{&quot;nome&quot;:&quot;MONOGRAFIA&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>EDUCAÇÃO INFANTIL</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:149,&quot;nome&quot;:&quot;GEST\u00c3O EDUCACIONAL&quot;,&quot;duracao&quot;:18,&quot;valor&quot;:4500,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;O Curso de p\u00f3s-gradua\u00e7\u00e3o em Gest\u00e3o Educacional visa \u00e0 forma\u00e7\u00e3o do profissional para a coordena\u00e7\u00e3o, assessoria , orienta\u00e7\u00e3o do projeto pedag\u00f3gico, seja ele desenvolvido na educa\u00e7\u00e3o escolar ou extra-escolar.        &quot;,&quot;publico&quot;:&quot;Portadores de diploma de Licenciatura.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;ADMINISTRA\u00c7\u00c3O ESCOLAR&quot;},{&quot;nome&quot;:&quot;AVALIA\u00c7\u00c3O INSTITUCIONAL&quot;},{&quot;nome&quot;:&quot;COORDENA\u00c7\u00c3O DO TRABALHO NA ESCOLA E GEST\u00c3O DA EDUCA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;DID\u00c1TICA&quot;},{&quot;nome&quot;:&quot;ECONOMIA DA EDUCA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O, ESCOLA, FAM\u00cdLIA E SOCIEDADE&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO&quot;},{&quot;nome&quot;:&quot;ESTAT\u00cdSTICA APLICADA A GEST\u00c3O DA EDUCA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS HIST\u00d3RICOS E FILOS\u00d3FICOS DA EDUCA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O DE TIC NAS ESCOLAS&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O E EDUCA\u00c7\u00c3O INCLUSIVA&quot;},{&quot;nome&quot;:&quot;GEST\u00c3O E PLANEJAMENTO&quot;},{&quot;nome&quot;:&quot;INFORM\u00c1TICA E FORMA\u00c7\u00c3O DE GESTORES&quot;},{&quot;nome&quot;:&quot;LEGISLA\u00c7\u00c3O E GEST\u00c3O DA EDUCA\u00c7\u00c3O I&quot;},{&quot;nome&quot;:&quot;LEGISLA\u00c7\u00c3O E GEST\u00c3O DA EDUCA\u00c7\u00c3O II&quot;},{&quot;nome&quot;:&quot;MONOGRAFIA&quot;},{&quot;nome&quot;:&quot;ORIENTA\u00c7\u00c3O DE MONOGRAFIA&quot;},{&quot;nome&quot;:&quot;PESQUISA EM EDUCA\u00c7\u00c3O&quot;},{&quot;nome&quot;:&quot;POL\u00cdTICAS EDUCACIONAIS&quot;},{&quot;nome&quot;:&quot;PR\u00c1TICA DE GEST\u00c3O E ORIENTA\u00c7\u00c3O DE EST\u00c1GIO&quot;},{&quot;nome&quot;:&quot;SEMIN\u00c1RIO TEM\u00c1TICO: CULTURA, EDUCA\u00c7\u00c3O E GEST\u00c3O&quot;},{&quot;nome&quot;:&quot;SUPERVIS\u00c3O EDUCACIONAL&quot;},{&quot;nome&quot;:&quot;TEORIAS DO CURR\u00cdCULO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>GESTÃO EDUCACIONAL</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:137,&quot;nome&quot;:&quot;NEUROPSICOPEDAGOGIA&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:3750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Formar profissionais capacitados, apresentando recursos e t\u00e9cnicas para o exerc\u00edcio da doc\u00eancia na educa\u00e7\u00e3o b\u00e1sica, ensino fundamental, ensino m\u00e9dio e ensino superior, tendo como base a neuropsicopedagogia, enfocando os processos de\r\nparticipa\u00e7\u00e3o e de constru\u00e7\u00e3o da autonomia, atualizando e qualificando a pr\u00e1tica pedag\u00f3gica, inclusiva e interdisciplinar dos profissionais que atuam especialmente na \u00e1rea da Educa\u00e7\u00e3o Especial.&quot;,&quot;publico&quot;:&quot;Profissionais graduados nas \u00e1reas de pedagogia, psicologia, fonoaudiologia, terapia ocupacional, fisioterapia e \u00e1reas afins.&quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;TEORIA E PR\u00c1TICA DA NEUROPSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;NEUROFISIOLOGIA&quot;},{&quot;nome&quot;:&quot;NEUROCI\u00caNCIA: EVOLU\u00c7\u00c3O E ATUALIDADE&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO: ESTUDO DOS CASOS I&quot;},{&quot;nome&quot;:&quot;PSICOLOGIA DO DESENVOLVIMENTO E DA APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;NEUROPSICOPEDAGOGIA E O DESENVOLVIMENTO HUMANO I&quot;},{&quot;nome&quot;:&quot;NEUROPSICOPEDAGOGIA E O DESENVOLVIMENTO HUMANO II&quot;},{&quot;nome&quot;:&quot;DESENVOLVIMENTO PSICOMOTOR&quot;},{&quot;nome&quot;:&quot;HIPERATIVIDADE E ALTAS HABILIDADES OU SUPERDOTADOS: AVALIA\u00c7\u00c3O E DIAGN\u00d3STICOS&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O DO DEFICIENTE F\u00cdSICO&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O DO DEFICIENTE AUDITIVO&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O DO DEFICIENTE INTELECTUAL&quot;},{&quot;nome&quot;:&quot;EDUCA\u00c7\u00c3O DO DEFICIENTE VISUAL&quot;},{&quot;nome&quot;:&quot;DIN\u00c2MICA NEUROPSICOL\u00d3GICA DO CONHECIMENTO&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO: ESTUDO DOS CASOS II&quot;},{&quot;nome&quot;:&quot;ARTIGO CIENT\u00cdFICO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>NEUROPSICOPEDAGOGIA</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:140,&quot;nome&quot;:&quot;PSICOPEDAGOGIA INSTITUCIONAL E CL\u00cdNICA&quot;,&quot;duracao&quot;:18,&quot;valor&quot;:4500,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Oferecer conhecimentos te\u00f3ricos e pr\u00e1ticos ao profissional da \u00e1rea de Educa\u00e7\u00e3o, promovendo o desenvolvimento das compet\u00eancias necess\u00e1rias, priorizando os enfoques \u2013 cl\u00ednico e institucional, al\u00e9m de desenvolver a capacidade de realizar pesquisas na \u00e1rea; Permite tamb\u00e9m formar um especialista envolvido em processos de educa\u00e7\u00e3o permanente, pessoal ou de futuros profissionais, tendo em vista a promo\u00e7\u00e3o da qualidade de vida dos indiv\u00edduos, grupos, institui\u00e7\u00f5es e comunidades.        &quot;,&quot;publico&quot;:&quot;Portadores de diploma de curso superior nas \u00e1reas de: sa\u00fade, educa\u00e7\u00e3o e ci\u00eancias humanas e sociais interessadas em atuar diretamente ou indiretamente como Psicopedagogo Institucional.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:0,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;DID\u00c1TICA DO ENSINO SUPERIOR&quot;},{&quot;nome&quot;:&quot;INTRODU\u00c7\u00c3O \u00c0 PSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;FUNDAMENTOS GERAIS DA PSICOPEDAGOGIA CL\u00cdNICA-INSTITUCIONAL&quot;},{&quot;nome&quot;:&quot;SUPERVIS\u00c3O DE EST\u00c1GIO CL\u00cdNICO E INSTITUCIONAL&quot;},{&quot;nome&quot;:&quot;METODOLOGIA CIENTIFICA  I&quot;},{&quot;nome&quot;:&quot;CORPO E MOVIMENTO NA PSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA INSTITUCIONAL&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;PSICOPATOLOGIA&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA GRUPOS E ORGANIZA\u00c7\u00d5ES&quot;},{&quot;nome&quot;:&quot;DIAGN\u00d3STICO I: AS DIFICULDADES DE APRENDIZAGEM E PROCEDIMENTOS DIAGN\u00d3STICOS&quot;},{&quot;nome&quot;:&quot;DIAGN\u00d3STICO II: INTERVEN\u00c7\u00c3O CL\u00cdNICA&quot;},{&quot;nome&quot;:&quot;FORMA\u00c7\u00c3O, \u00c9TICA E CAMPO DE ATUA\u00c7\u00c3O DA PSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;A INTERVEN\u00c7\u00c3O PSICOPEDAG\u00d3GICA&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA E EDUCA\u00c7\u00c3O INCLUSIVA&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA NA DIVERSIDADE&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA DO ADULTO E DA TERCEIRA IDADE&quot;},{&quot;nome&quot;:&quot;PROCESSOS DE DESENVOLVIMENTO E APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;A APRENDIZAGEM MATEM\u00c1TICA E A PSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;DESENVOLVIMENTO PSICOMOTOR E JOGOS NA APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;EPISTEMOLOGIA GEN\u00c9TICA E PSICOPEDAGOGIA&quot;},{&quot;nome&quot;:&quot;CONTRIBUI\u00c7\u00d5ES PSICANAL\u00cdTICAS PARA A APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;METODOLOGIA CIENTIFICA II&quot;},{&quot;nome&quot;:&quot;PSICOPEDAGOGIA E OS CONTEXTOS SOCIAIS: FAM\u00cdLIA, ESCOLA E COMUNIDADE&quot;},{&quot;nome&quot;:&quot;ARTIGO CIENT\u00cdFICO OPCIONAL&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>PSICOPEDAGOGIA INSTITUCIONAL E CLÍNICA</strong>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="box-course-page main" data-toggle="modal" data-curso="{&quot;id&quot;:138,&quot;nome&quot;:&quot;TRANSTORNO DO ESPECTRO AUTISTA&quot;,&quot;duracao&quot;:15,&quot;valor&quot;:3750,&quot;inscricao&quot;:200,&quot;desconto&quot;:20,&quot;objetivo&quot;:&quot;Especializar profissionais para atuarem de acordo com os princ\u00edpios da ABA (Applied Behavior Analysis - An\u00e1lise do Comportamento Aplicada), abordagem cientificamente reconhecida como eficaz no ensino e tratamento do indiv\u00edduo com autismo, possibilitando um diagn\u00f3stico mais preciso e a inclus\u00e3o social e escolar.        &quot;,&quot;publico&quot;:&quot;Profissionais graduados das \u00e1reas da educa\u00e7\u00e3o, psicologia, fonoaudiologia e medicina interessados nos transtornos do espectro do autismo.        &quot;,&quot;requisitos&quot;:&quot;Ter diploma de curso superior.&quot;,&quot;material&quot;:null,&quot;cartao&quot;:null,&quot;cartao_parcelas&quot;:null,&quot;cartao_valor_total&quot;:null,&quot;area_nome&quot;:&quot;EDUCA\u00c7\u00c3O&quot;,&quot;area_id&quot;:1,&quot;estrutura&quot;:[{&quot;nome&quot;:&quot;CONCEITOS DE TRANSTORNOS DO ESPECTRO AUTISTA&quot;},{&quot;nome&quot;:&quot;SINTOMAS E S\u00cdNDROMES DE TRANSTORNO DE ASPERGER&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA I&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO: ESTUDO DOS CASOS I&quot;},{&quot;nome&quot;:&quot;A GEN\u00c9TICA E O SER HUMANO&quot;},{&quot;nome&quot;:&quot;A INCLUS\u00c3O ESCOLAR E O TRANSTORNO DO ESPECTRO AUTISTA&quot;},{&quot;nome&quot;:&quot;A FAM\u00cdLIA E O AUTISMO - MANEJO COMPORTAMENTAL E POL\u00cdTICAS EDUCACIONAIS&quot;},{&quot;nome&quot;:&quot;TRANSTORNOS DO ESPECTRO DO AUTISMO&quot;},{&quot;nome&quot;:&quot;INTERVEN\u00c7\u00d5ES TERAP\u00caUTICAS E COMPORTAMENTAIS - ABA&quot;},{&quot;nome&quot;:&quot;ABORDAGENS EDUCACIONAIS E DE COMUNICA\u00c7\u00c3O: TEACCH\/COMUNICA\u00c7\u00c3O ALTERNATIVA&quot;},{&quot;nome&quot;:&quot;ADEQUA\u00c7\u00d5ES E ADAPTA\u00c7\u00d5ES CURRICULARES PARA PESSOAS COM AUTISMO&quot;},{&quot;nome&quot;:&quot;INSTRUMENTOS E AVALIA\u00c7\u00d5ES PARA O DIAGN\u00d3STICO DIFERENCIAL: CURR\u00cdCULO FUNCIONAL NATURAL E PEI (PLANO DE ENSINO INDIVIDUALIZADO)&quot;},{&quot;nome&quot;:&quot;PSICOLOGIA DO DESENVOLVIMENTO E DA APRENDIZAGEM&quot;},{&quot;nome&quot;:&quot;EST\u00c1GIO SUPERVISIONADO: ESTUDO DOS CASOS II&quot;},{&quot;nome&quot;:&quot;METODOLOGIA DA PESQUISA CIENT\u00cdFICA II&quot;},{&quot;nome&quot;:&quot;TRANSTORNOS MENTAIS: TEA\/PSICOSES&quot;},{&quot;nome&quot;:&quot;ARTIGO CIENT\u00cdFICO&quot;}],&quot;hasDesconto&quot;:true}">
                    <img src="https://www.inecontinuada.com.br/images/icons/board.png" alt="Icon">
                    <strong>TRANSTORNO DO ESPECTRO AUTISTA</strong>
                </div>
            </div>
        </div>
            </div>
            </div>    </div>
</section>
<div class="pos-banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <p>Realize sua inscrição em um de nossos cursos</p>
            </div>
            <div class="col-sm-2">
                <button class="btn-blue" onclick="window.location.href='https://www.inecontinuada.com.br/inscricao';">
                    <div id="border-btn"></div>INSCREVA-SE
                </button>
            </div>
        </div>
    </div>
</div>
        <footer>
	<div class="lgpd" id="cookie">
		<div class="container">
			Ao navegar neste site, você aceita os cookies que usamos para melhorar sua experiência. 
			<button id="btnClose" onclick="document.getElementById('cookie').style.display='none';">
				Entendi
			</button>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-12">			
				<img src="https://www.inecontinuada.com.br/images/logov3.png" alt="Inec">
				<div id="icons-footer" class="icons-footer-desktop">
					<p>
						<br>
						<strong>SIGA-NOS</strong>
					</p>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/facebook.png" alt="Facebook"></a>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/instagram.png" alt="Instagram"></a>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/linkedin.png" alt="Linkedin"></a>
				</div>
			</div>
			<div class="col-12 col-md">
				<strong>PORTAIS</strong>
				<ul>
					<li><a href="http://www.inecontinuada.com.br/portaldoaluno/" target="_blank">Portal do Aluno</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldoconsultor/" target="_blank">Portal do Consultor</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldoprofessor/" target="_blank">Portal do Professor</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldaempresa/" target="_blank">Portal da Empresa</a></li>
				</ul>
			</div>
			<div class="col-12 col-md">
				<strong>CURSOS</strong>
				<ul>
					<li><a href="https://www.inecontinuada.com.br/inscricao">Extensão</a></li>
					<li><a href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a></li>
					<li><a href="https://portal.uniasselvi.com.br/posgraduacao/sp/ubatuba/educacao-especial-transtorno-do-espectro-autista?place=polo-uniasselvi-ceu-ubatuba&interest=4" target="_blank">Pós Graduação</a></li>
					<li><a href="https://www.inecontinuada.com.br/profissionalizantes">Profissionalizante Presencial</a></li>
					<li><a href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a></li>
					<li><a href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a></li>
					<li><a href="https://www.inecontinuada.com.br/inscricao">EJA</a></li>
					<li><a href="https://www.unienber.com/inec/">Mestrado e Doutorado</a></li>
					<li><a href="https://www.cpetcursotecnico.com.br/ead/inecubatuba">Curso Técnico</a></li>
					<li><a href="https://www.inecontinuada.com.br/inscricao">Extensão Universitária</a></li>
					<li><a href="https://www.inecontinuada.com.br/workshop">Workshops e Palestras</a></li>
				</ul>
			</div>
			<div class="col-12 col-md">
				<strong>LINKS ÚTEIS</strong>
				<ul id="last-child-mobile">
					<li><a href="https://www.inecontinuada.com.br/empresa">O INEC</a></li>
					<li><a href="https://www.inecontinuada.com.br/dados-da-empresa">Dados da Empresa</a></li>
					<li><a href="https://www.inecontinuada.com.br/onde-estudar">Onde Estudar</a></li>
					<li><a href="https://www.inecontinuada.com.br/fale-conosco">Fale Conosco</a></li>
				</ul>
				<div id="icons-footer" class="icons-footer-mobile">
					<p>
						<br>
						<strong>SIGA-NOS</strong>
					</p>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/facebook.png" alt="Facebook"></a>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/instagram.png" alt="Instagram"></a>
					<a href="#"><img src="https://www.inecontinuada.com.br/images/icons/linkedin.png" alt="Linkedin"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="credits">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>© 2020 | Inec.  Todos os direitos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
        <!-- Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong>Estrutura curricular:</strong>
                        <ul class="estrutura-curricular">
                        </ul>
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>

                    </p>
                    <p>
                        <strong>Taxa de matrícula:</strong> <span class="taxa"></span>
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://www.inecontinuada.com.br/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="professionalModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>
                    </p>
                    <p>
                        <strong>Taxa de matrícula:</strong> <span class="taxa"></span>
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://www.inecontinuada.com.br/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="workshopModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Investimento total:</strong> <span class="investimento"></span>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>

                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://www.inecontinuada.com.br/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="https://www.inecontinuada.com.br/js/app.js"></script>
<script src="https://www.inecontinuada.com.br/js/owl.carousel.min.js"></script>

<script type="text/javascript">
	const setData =(idModal, curso) => {
		$(`#${idModal} .title`).text(curso.nome);
        $(`#${idModal} .objetivo`).text(curso.objetivo);
        $(`#${idModal} .publico`).text(curso.publico);
        $(`#${idModal} .requisitos`).text(curso.requisitos);
	}
	const setDesconto = (idModal, curso) => {
		let valor = (curso.valor/curso.duracao);
		if(curso.hasDesconto === true){
			let valorDesconto =  valor -valor* (curso.desconto/ 100);
			$(`#${idModal} .desconto`).text(`Desconto especial de ${curso.desconto} %`);
			$(`#${idModal} .valor`).html(`de ${curso.duracao} X R$ ${(floatToReal(valor))} por apenas <strong> ${curso.duracao} X R$ ${floatToReal(valorDesconto)} mensais </strong>`);
		}else{
			$(`#${idModal} .valor`).html(`${curso.duracao} X R$ ${floatToReal(valor)}`);
		}
	}
	function floatToReal(n, c, d, t) {
    c = isNaN(c = Math.abs(c)) ? 2 : c, d = d == undefined ? "," : d, t = t == undefined ? "." : t, s = n < 0 ? "-" :
        "", i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;
    return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n -
        i).toFixed(c).slice(2) : "");
}

	$('.main').on('click', function(){
        let curso = $(this).data('curso');
        setData('courseModal', curso);
		$('#courseModal .duracao').text(`${curso.duracao} meses`);
		let html = '';
		curso.estrutura.forEach((item, key) =>html += `<li>- ${item.nome} </li>`);
		$('#courseModal .estrutura-curricular').html(html);
		setDesconto('courseModal', curso);
		$('#courseModal .taxa').text(`R$ ${floatToReal(curso.inscricao)}`);

		$('#courseModal').modal('show');
    });
	$('.professional').on('click', function(){
		let curso = $(this).data('curso');
		let duracao = curso.duracao == 1 ? '1 mês' :  `${curso.duracao} meses`;

        setData('professionalModal', curso);
		$('#professionalModal .duracao').text(duracao);

		setDesconto('professionalModal', curso);
		
		$('#professionalModal .taxa').text(`R$ ${floatToReal(curso.inscricao)}`);
		$('#professionalModal').modal('show');
    });
	$('.workshop').on('click', function(){
		let curso = $(this).data('curso');
        setData('workshopModal', curso);
		$('#workshopModal .duracao').text(`${curso.total} horas`);
		setDesconto('workshopModal', curso);
		$('#workshopModal .investimento').text(`R$ ${floatToReal(curso.inscricao)}`);
		$('#workshopModal').modal('show');
    });
	
		$(document).ready(function(){
			$(".products-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				autoplay: true,
				autoplayTimeout: 3000,
				smartSpeed: 800,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:3
					},
					480:{
						items:2
					},
					0:{
						items:1
					}
				}
			});

			$(".posts-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:3
					},
					480:{
						items:2
					},
					0:{
						items:1
					}
				}
			});

			$(".customers-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:5
					},
					480:{
						items:3
					},
					0:{
						items:2
					}
				}
			});
		});

</script>
        
    </body>

</html>
