<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Og tags -->
<meta property="og:url" content="https://inecontinuada.com.br/">
<meta property="og:title" content="INEC" />
<meta property="og:type" content="website"/>
<meta property="og:description" content="Integração em Educação Continuada" />
<meta property="og:image" content="https://inecontinuada.com.br/images/og-image.png" />
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">

<title>Inec</title>
<meta name="description" content="INEC">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="https://inecontinuada.com.br/">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://inecontinuada.com.br/inec/public/css/owl.carousel.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://inecontinuada.com.br/inec/public/lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
<link href="https://inecontinuada.com.br/inec/public/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">

<link rel="stylesheet" href="https://inecontinuada.com.br/inec/public/css/app.css?v=1.0.3">    </head>

    <body class="no-index">

        <header class="header-top">
	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="animated fadeInUp delay-1s">
						<li><a href="https://inecontinuada.com.br/inec/public/index.php/dados-da-empresa">Dados da empresa</a></li>
						<li><a href="https://inecontinuada.com.br/inec/public/index.php/onde-estudar">Onde estudar</a></li>
						<li><a href="https://inecontinuada.com.br/inec/public/index.php/empresa">O inec</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://inecontinuada.com.br/inec/public/index.php">
					<img id="logo" src="https://inecontinuada.com.br/inec/public/images/logov4.png" alt="Inec"
						class="float-left">
				</a>
				<ul class="nav justify-content-end">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Cursos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a>
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/posgraduacao" target="_blank">Pós Graduação On-line</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/pos-graduacao-presencial">Pós Graduação Presencial</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/profissionalizantes">Profissionalizante Presencial</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/inscricao">EJA</a>
							<a class="dropdown-item" href="https://www.unienber.com/inec/">Mestrado e Doutorado</a>
							<a class="dropdown-item" href="https://www.cpetcursotecnico.com.br/ead/ineubatuba">Curso Técnico</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/inscricao">Extensão Universitária</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/workshop">Seminário</a>
						</div>
					</li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Projetos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="ipc">IPC - Ubatuba</a>
							<a class="dropdown-item" href="#">Revista Educação</a>
						</div>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Professores</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="http://www.inecontinuada.com.br/portaldoprofessor/"
								target="_blank">Portal do Professor</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/professores">Quadro de professores</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://inecontinuada.com.br/inec/public/index.php#partners">Parceiros</a>
					</li>
					<li class="nav-item" id="contact-us">
						<a class="nav-link" href="https://inecontinuada.com.br/inec/public/index.php/fale-conosco">Fale conosco</a>
					</li>
				</ul>
				<div id="btn-toggle-menu">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="menu-mobile" class="animated">
	<div id="mainmenu-mobile" style="display: block;">
		<div class="row">
			<div class="col">
				<p class="title-item-menu">Menu</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<ul>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cursos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a>
							<a class="dropdown-item" href="https://portal.uniasselvi.com.br/posgraduacao" target="_blank">Pós Graduação On-line</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/pos-graduacao-presencial">Pós Graduação Presencial</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/profissionalizantes">Profissionalizante Presencial</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a>
							<a class="dropdown-item" href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/inscricao">EJA</a>
							<a class="dropdown-item" href="https://www.unienber.com/inec/">Mestrado e Doutorado</a>
							<a class="dropdown-item" href="https://www.cpetcursotecnico.com.br/ead/ineubatuba">Curso Técnico</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/inscricao">Extensão Universitária</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/workshop">Seminário</a>
						</div>
					</li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projetos</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="ipc">IPC - Ubatuba</a>
							<a class="dropdown-item" href="#">Revista Educação</a>
						</div>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Professores</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="http://www.inecontinuada.com.br/portaldoprofessor/" target="_blank">Portal do Professor</a>
							<a class="dropdown-item" href="https://inecontinuada.com.br/inec/public/index.php/professores">Quadro de professores</a>
						</div>
					</li>
					<li>
						<a href="dados-da-empresa">Dados da empresa</a>
					</li>
					<li>
						<a href="onde-estudar">Onde estudar</a>
					</li>
					<li>
						<a href="empresa">O Inec</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index#parceiros">Parceiros</a>
					</li>
					<li class="nav-item" id="contact-us">
						<a class="nav-link" href="fale-conosco">Fale conosco</a>
					</li>
					<li>
						<button onclick="window.open('https://portaldoaluno.inecontinuada.com.br/');"><img id="btn-aluno" src="https://inecontinuada.com.br/inec/public/images/icons/aluno.png" alt="Icon">Portal do Aluno</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldoprofessor.inecontinuada.com.br/');"><img id="btn-professor" src="https://inecontinuada.com.br/inec/public/images/icons/professor.png" alt="Icon">Portal do Professor</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldoconsultor.inecontinuada.com.br/');"><img id="btn-consultor" src="https://inecontinuada.com.br/inec/public/images/icons/consultor.png" alt="Icon">Portal do Consultor</button>
					</li>
					<li>
						<button onclick="window.open('https://portaldaempresa.inecontinuada.com.br/');"><img id="btn-empresas" src="https://inecontinuada.com.br/inec/public/images/icons/empresa.png" alt="Icon">Portal das Empresas</button>
					</li>
					<li>
						<div class="whatsb">
							<a href="https://api.whatsapp.com/send?phone=551238326890"><img src="https://inecontinuada.com.br/inec/public/images/icons/whatsb.png" alt="Icon">(12) 3832-6890</a>
						</div>
					</li>
					<!-- <li>
						<div class="phone-red">
							<a href="https://api.whatsapp.com/send?phone=551238326890"><img src="https://inecontinuada.com.br/inec/public/images/icons/telefone.png" alt="Icon"></a>
						</div>
					</li> -->
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="overlay-menu" class="animated fadeIn"></div>
        
<section class="buttons">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoaluno/', '_blank');"><img
                        id="btn-aluno" src="https://inecontinuada.com.br/inec/public/images/icons/aluno.png" alt="Icon">Portal do Aluno</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoprofessor/', '_blank');"><img
                        id="btn-professor" src="https://inecontinuada.com.br/inec/public/images/icons/professor.png" alt="Icon">Portal do Professor</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldoconsultor/', '_blank');"><img
                        id="btn-consultor" src="https://inecontinuada.com.br/inec/public/images/icons/consultor.png" alt="Icon">Portal do Consultor</button>
                <button onclick="window.open('http://www.inecontinuada.com.br/portaldaempresa/', '_blank');"><img
                        id="btn-empresas" src="https://inecontinuada.com.br/inec/public/images/icons/empresa.png" alt="Icon">Portal das Empresas</button>
            </div>
            <div class="col-sm-4">
                <div class="whatsb">
                    <a href="https://api.whatsapp.com/send?phone=5512991817059" target="_blank"><img
                            src="https://inecontinuada.com.br/inec/public/images/icons/whatsb.png" alt="Icon">(12) 99181-7059</a>
                </div>
                <div class="whatsb" style="margin-right: 15px;">
                    <a href="https://api.whatsapp.com/send?phone=551238326890" target="_blank"><img
                            src="https://inecontinuada.com.br/inec/public/images/icons/whatsb.png" alt="Icon">(12) 3832-6890</a>
                </div>
            </div>
        </div>
    </div>
</section><div class="slider">
    <div class="banner-one" id="banner-professores">
        <div class="container">
            <div class="text-content">
                <strong>PROFESSORES</strong>
            </div>
        </div>
    </div>
</div>

<section class="content" id="professores">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Quadro de Professores Convidados</h3>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ADEMAR DIAS DE OLIVEIRA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ADILSON APARECIDO DOS SANTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ADRIANA ROBERTO DE AVILA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ADRIANE GONÇALVES DE CARVALHO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALBERTH DE SOUSA MATTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALEXANDRA DOS SANTOS SUZANO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALEXSANDER ALVES RODRIGUES</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALINE CRISTINA DE OLIVEIRA </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALINE ELIZABETH MARTINS JANIAL </strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALINE VITORIO ARAUJO CORONA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ALLINE ALVES SANTANA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANA ENEDI PRINCE SILVA</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANA LÚCIA CABANAS NASCIMENTO</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANA LÚCIA DOS SANTOS DE LIMA </strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANA LUCIA DOS SANTOS SIQUEIRA </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANA MARTA FERREIRA CORRÊA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANAMARIA LA LAINA MARCONI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANDRÉ CHRISTIAN DALPICOLO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANDRÉ DA SILVA BARROS</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ANDRÉIA GAVIOLLI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>BÁRBARA MARTINS GUIMARÃES PATRIARCA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>BENEDITO DONIZETE RAMOS DA SILVA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>BENEDITO RUBENS MIRANDA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>BENEDITO WAGNER SUZANO </strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>BORIS BRANCAGLION KEISERMAN</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CASSIA REGINA SOUZA GHERLANDI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CELIA MAGALHÃES DE SOUZA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CIBELE BARBOSA ALCARAZ</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CINTHIA DE SOUZA RODRIGUES </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CINTIA ANSELMO DOS SANTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CLAUDIA CRISTINA PEREIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CLAUDIA MOREIRA REIS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CLAUDIO NEVES LOPES</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CLEONICE LOPES CAVALCANTE</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>CRISTIANE DA SILVA OLIVEIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DANIEL BARBOSA DOS SANTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DANIELA FECHIO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DAUREA VICENTE UEHARA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DENISE ROSSI RIBEIRO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DENISE SILVA NASCIMENTO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>DOUGLAS EDUARDO PEREIRA DA SILVA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EDER SOARES SÁ BRITTO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EDERSON LEITE NUNES</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EDILENE SILVA DE MELO</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EDIVANA TERESINHA DA SILVA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EDSON DE OLIVEIRA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELAINE CRISTINA PARRELA DA SILVA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELAINE TORRES DE FREITAS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELIABE DA COSTA ALMEIDA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELIANE LAURIA DE LIMA FERREIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELIANE PEREIRA DOMINGUES DA SILVA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELIANE PIMENTEL CAMILLO BARRA NOVA DE MELO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ELOISA PELIZZON DIB</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ERICK REIS GODLIAUSKAS ZEN</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ERIKA RIBEIRO CARREIRA </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ESTEFANE ANTONIELI RIBEIRO</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EVA MARIA P.DA F. SANTOS</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>EVELIN ELIZABETH CAMARGO</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FABIO APARECIDO EVANGELISTA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FABIO DA SILVA FERREIRA VIEIRA</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FELIPE AUGUSTO MARTINS FLORES</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FERNANDA ALMEIDA DE OLIVEIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FERNANDA PEREIRA PENEDO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FLAVIA ALVES DE SOUZA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FLAVIA CATANANTE GONZAGA DE CASTRO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FLÁVIO BORDEZAN</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FLAVIO JOSE NERY CONDE MALTA</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>FRANCISCO GRANELLO BERRIO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>GABRIELA AMANDA SILVA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>GEISA ELAINE FAVORETTI CARDOSO DE LORENZZI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>GIOVANI ARCANJELO DOS SANTOS VIEIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>GIOVANNI GONÇALVES FERREIRA SPINELI</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>HELAINE CRISTIANE CÉSAR JEREMIAS</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>HELENA CASTELLO ROMERO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>HUDSON PEREIRA CUNHA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>HUGO LACHNER NASCIMENTO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>IARA JANE SILVA LIMA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>IRENE MARIA GONÇALVES PEREIRA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>IRINEU LOPES</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>IVAN CASTILHO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>IVAN DO NASCIMENTO CRUZ</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JANAINA DE FIGUEIREDO</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JÂNDELA CRISTIANI GUILHERME DOS SANTOS TAMASHIRO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JEFERSON DOS SANTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JÉSSICA CÁSSIA APARECIDA DOS SANTOS</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JOÃO HENRIQUE DA SILVA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JONAS DE OLIVEIRA BONI JUNIOR</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JORGE LUIS INGLESE ROMERO</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JOSÉ CARLOS DE ALMEIDA GARCIA RUIZ</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JOSÉ EUGENIO DE MIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JOSÉ MARIA MEDINA FERRAZ</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JOSIMAR BERNARDO DOS SANTOS </strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JULIANA BARTIJOTTO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JULIANA SALOMON PIRES GIFFONI</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>JUNIOR APARECIDO TEIXEIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>KÁTIA REGINA AMÉRICO SCRIVANI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>KISCINGER MUNIZ DE CARVALHO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LARISSA CORRÊA MANOEL</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LEONARDO SANTOS GOMES</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LIGIA FERREIRA FEDELE</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LIGIA REZENDE SCHMITT</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUAN FILIPE SANTOS CRUZ</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUCIA VEIGA SCHERMACK</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUCIANA ROSSI DA COSTA SILVA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUCIANE DA SILVA PRADO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUIDE RODRIGUES MARTINS</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUIS AUGUSTO DE ALMEIDA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUIZA FERREIRA FERNANDES</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>LUSCELMA OLIVEIRA CINACHI CRAICE</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARA CRISTINA PELEGRINO PEREIRA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARCELO MENEZES CARRACEDO</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MÁRCIO SANTOS QUEIROZ</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARCO ANTONIO AMARAL</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARCO AURELIO BUGNI</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARCOS RUEDA GUZMÁN</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA AUGUSTA MARTINS ESTATI</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA DE FATIMA SOUZA BARROS SANTOS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA ELIENE DA SILVEIRA OLIVEIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA LUCIA PEREIRA DA COSTA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA SELESTE DE MOURA CAPISTRANO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIA SILVIA BERTONCINI</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARIANA SCROCHIO RUDGE FURTADO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARÍLIA TUPY DE GODOY</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MARLI CRESPO PEREIRA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MATHEUS DE MATOS SOARES </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MIRIAM MÁRCIA DE SOUZA SANTOS</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>MIRMILA ALVES MUSSE</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>NANCY CAPRETZ BATISTA DA SILVA</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>NILTON JOSE HIROTA DA SILVA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>PATRICIA HONG</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>PATRICIA MENDES HENRIQUE</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>PAULO LOURENÇO MACHADO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>PEDRO CHALTEIN ALMEIDA GONTIJO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RAFAEL DE ARAUJO SANTOS</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>REGINA RITA DA SILVA SANTOS</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RENATA CRISTINA SOARES</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RENATA PINASSI ANTUNES</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RENATO MARTINS TERUYA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RICCARDO MARCORI VARALLI</strong>
                    <p>ADVOGADO ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RITA DE CASSIA BORDONI</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ROBINSON NICÁCIO DE MIRANDA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RODOLFO PIRES CASESQUE </strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RODRIGO MARTINS DA SILVA</strong>
                    <p>ADVOGADO MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RODRIGO PEREIRA DE ARAUJO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>RÔMULO PEREIRA NASCIMENTO</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ROSALBA ADRIANE DA ROSA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ROSANA MARÇON DA COSTA ANDRADE</strong>
                    <p>ADVOGADO MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ROSIMEIRE VIEIRA DA SILVA</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ROSSENILDA GOMES FARIAS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SAMANTA PEDROSO NATALO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SANDRA LAMB</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SANDRA MARA HOSSOTA RIBEIRO</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SARAH FERNANDA CARDOSO NUNES COSTA</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SIDNEY RODRIGO DE OLIVEIRA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SILVIA DOS SANTOS OLIVEIRA </strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SORAYA CHAUAR HOFFMANN</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>SUELI ROSALINA DIAS</strong>
                    <p>ESPECIALISTA</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>TATIANA ABREU REIS</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>TATIANE CALVE</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>TIAGO SOUZA MONTEIRO DE ANDRADE</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ULYSSES MONTEIRO MOLITOR</strong>
                    <p>ADVOGADO MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VALERIA MENDES TAVITIAN</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VANDER FERREIRA DE ANDRADE</strong>
                    <p>ADVOGADO DOUTOR</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VÂNIA APARECIDA BANDONI SANCHES</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VERA LUCIA DE OLIVEIRA PONCIANO</strong>
                    <p>DOUTOR(A)</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VERÔNICA LOPES DOS SANTOS</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VIVIANI APARECIDA DA SILVA RODRIGUES</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>VLADIMIR PIRES JUNIOR</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>WALDNYLSON MARTINIANO DA MATA</strong>
                    <p>MESTRE</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>WALSTTER MATHIAS DE LIMA</strong>
                    <p>SUPERIOR COMPLETO</p>
                </div>
                                <div class="box-course-page box-teacher bananal animated fadeInDown">
                    <strong>ZEINAP TAHER SARSOUR ROCCA HERRERO</strong>
                    <p>ESPECIALISTA</p>
                </div>
                            </div>
        </div>
    </div>
    </div>
</section>
<div class="pos-banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <p>Realize sua inscrição em um de nossos cursos</p>
            </div>
            <div class="col-sm-2">
                <button class="btn-blue" onclick="window.location.href='https://inecontinuada.com.br/inec/public/index.php/inscricao';">
                    <div id="border-btn"></div>INSCREVA-SE
                </button>
            </div>
        </div>
    </div>
</div>
        <footer>
	<div class="lgpd" id="cookie">
		<div class="container">
			Ao navegar neste site, você aceita os cookies que usamos para melhorar sua experiência. 
			<button id="btnClose" onclick="document.getElementById('cookie').style.display='none';">
				Entendi
			</button>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-12">			
				<img src="https://inecontinuada.com.br/inec/public/images/logov3.png" alt="Inec">
				<div id="icons-footer" class="icons-footer-desktop">
					<p>
						<br>
						<strong>SIGA-NOS</strong>
					</p>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/facebook.png" alt="Facebook"></a>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/instagram.png" alt="Instagram"></a>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/linkedin.png" alt="Linkedin"></a>
				</div>
			</div>
			<div class="col-12 col-md">
				<strong>PORTAIS</strong>
				<ul>
					<li><a href="http://www.inecontinuada.com.br/portaldoaluno/" target="_blank">Portal do Aluno</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldoconsultor/" target="_blank">Portal do Consultor</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldoprofessor/" target="_blank">Portal do Professor</a></li>
					<li><a href="http://www.inecontinuada.com.br/portaldaempresa/" target="_blank">Portal da Empresa</a></li>
				</ul>
			</div>
			<div class="col-12 col-md">
				<strong>CURSOS</strong>
				<ul>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/inscricao">Extensão</a></li>
					<li><a href="https://portal.uniasselvi.com.br/graduacao" target="_blank">Graduação</a></li>
					<li><a href="https://portal.uniasselvi.com.br/posgraduacao/sp/ubatuba/educacao-especial-transtorno-do-espectro-autista?place=polo-uniasselvi-ceu-ubatuba&interest=4" target="_blank">Pós Graduação</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/profissionalizantes">Profissionalizante Presencial</a></li>
					<li><a href="https://eadaulas.com/inecubatuba/loja_virtual/">Profissionalizante EAD</a></li>
					<li><a href="https://eadaulas.com/inecubatuba/loja_virtual/cursos.php?id=INFORM%C3%81TICA">Informática</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/inscricao">EJA</a></li>
					<li><a href="https://www.unienber.com/inec/">Mestrado e Doutorado</a></li>
					<li><a href="https://www.cpetcursotecnico.com.br/ead/inecubatuba">Curso Técnico</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/inscricao">Extensão Universitária</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/workshop">Workshops e Palestras</a></li>
				</ul>
			</div>
			<div class="col-12 col-md">
				<strong>LINKS ÚTEIS</strong>
				<ul id="last-child-mobile">
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/empresa">O INEC</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/dados-da-empresa">Dados da Empresa</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/onde-estudar">Onde Estudar</a></li>
					<li><a href="https://inecontinuada.com.br/inec/public/index.php/fale-conosco">Fale Conosco</a></li>
				</ul>
				<div id="icons-footer" class="icons-footer-mobile">
					<p>
						<br>
						<strong>SIGA-NOS</strong>
					</p>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/facebook.png" alt="Facebook"></a>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/instagram.png" alt="Instagram"></a>
					<a href="#"><img src="https://inecontinuada.com.br/inec/public/images/icons/linkedin.png" alt="Linkedin"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="credits">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>© 2020 | Inec.  Todos os direitos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
        <!-- Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong>Estrutura curricular:</strong>
                        <ul class="estrutura-curricular">
                        </ul>
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>

                    </p>
                    <p>
                        <strong>Taxa de matrícula:</strong> <span class="taxa"></span>
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://inecontinuada.com.br/inec/public/index.php/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="professionalModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>
                    </p>
                    <p>
                        <strong>Taxa de matrícula:</strong> <span class="taxa"></span>
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://inecontinuada.com.br/inec/public/index.php/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="workshopModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <h3 class="title"></h3>
                    <p>
                        <strong>Objetivo geral:</strong> <span class="objetivo"></span>
                    </p>
                    <p>
                        <strong>Público alvo:</strong> <span class="publico"></span>
                    </p>
                    <p>
                        <strong>Pré-requisitos:</strong> <span class="requisitos"></span>
                    </p>
                    <p>
                        <strong>Duração:</strong> <span class="duracao"></span>
                    </p>
                    <p class="display-none">
                        <strong>Carga horária:</strong> 90 horas.
                    </p>
                    <p>
                        <strong style="color: #006600;" class="desconto"></strong>
                    </p>
                    <p>
                        <strong>Investimento total:</strong> <span class="investimento"></span>
                    </p>
                    <p>
                        <strong>Forma de pagamento:</strong> <span class="valor"> </span>

                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn-modal"
                                onclick="window.location.href='https://inecontinuada.com.br/inec/public/index.php/inscricao';">INSCREVA-SE</button>
                        </div>
                        <div class="col-sm-4 offset-sm-4">
                            <button class="btn-modal" id="btn-red" data-dismiss="modal">CANCELAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="https://inecontinuada.com.br/inec/public/js/app.js"></script>
<script src="https://inecontinuada.com.br/inec/public/js/owl.carousel.min.js"></script>

<script type="text/javascript">
	const setData =(idModal, curso) => {
		$(`#${idModal} .title`).text(curso.nome);
        $(`#${idModal} .objetivo`).text(curso.objetivo);
        $(`#${idModal} .publico`).text(curso.publico);
        $(`#${idModal} .requisitos`).text(curso.requisitos);
	}
	const setDesconto = (idModal, curso) => {
		let valor = (curso.valor/curso.duracao);
		if(curso.hasDesconto === true){
			let valorDesconto =  valor -valor* (curso.desconto/ 100);
			$(`#${idModal} .desconto`).text(`Desconto especial de ${curso.desconto} %`);
			$(`#${idModal} .valor`).html(`de ${curso.duracao} X R$ ${(floatToReal(valor))} por apenas <strong> ${curso.duracao} X R$ ${floatToReal(valorDesconto)} mensais </strong>`);
		}else{
			$(`#${idModal} .valor`).html(`${curso.duracao} X R$ ${floatToReal(valor)}`);
		}
	}
	function floatToReal(n, c, d, t) {
    c = isNaN(c = Math.abs(c)) ? 2 : c, d = d == undefined ? "," : d, t = t == undefined ? "." : t, s = n < 0 ? "-" :
        "", i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;
    return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n -
        i).toFixed(c).slice(2) : "");
}

	$('.main').on('click', function(){
        let curso = $(this).data('curso');
        setData('courseModal', curso);
		$('#courseModal .duracao').text(`${curso.duracao} meses`);
		let html = '';
		curso.estrutura.forEach((item, key) =>html += `<li>- ${item.nome} </li>`);
		$('#courseModal .estrutura-curricular').html(html);
		setDesconto('courseModal', curso);
		$('#courseModal .taxa').text(`R$ ${floatToReal(curso.inscricao)}`);

		$('#courseModal').modal('show');
    });
	$('.professional').on('click', function(){
		let curso = $(this).data('curso');
		let duracao = curso.duracao == 1 ? '1 mês' :  `${curso.duracao} meses`;

        setData('professionalModal', curso);
		$('#professionalModal .duracao').text(duracao);

		setDesconto('professionalModal', curso);
		
		$('#professionalModal .taxa').text(`R$ ${floatToReal(curso.inscricao)}`);
		$('#professionalModal').modal('show');
    });
	$('.workshop').on('click', function(){
		let curso = $(this).data('curso');
        setData('workshopModal', curso);
		$('#workshopModal .duracao').text(`${curso.total} horas`);
		setDesconto('workshopModal', curso);
		$('#workshopModal .investimento').text(`R$ ${floatToReal(curso.inscricao)}`);
		$('#workshopModal').modal('show');
    });
	
		$(document).ready(function(){
			$(".products-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				autoplay: true,
				autoplayTimeout: 3000,
				smartSpeed: 800,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:3
					},
					480:{
						items:2
					},
					0:{
						items:1
					}
				}
			});

			$(".posts-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:3
					},
					480:{
						items:2
					},
					0:{
						items:1
					}
				}
			});

			$(".customers-carousel").owlCarousel({
				loop:true,
				margin:12,
				nav:true,
				dots: false,
				navText: ["<img src='images/nav-left.png'>","<img src='images/nav-right.png'>"],
				responsive:{
					992:{
						items:5
					},
					480:{
						items:3
					},
					0:{
						items:2
					}
				}
			});
		});

</script>
        
    </body>

</html>
